{
  "name": "advisor-executor-quality-loop",
  "version": "0.1.0",
  "description": "Orchestrate complex multi-task work by separating advisor reasoning, delegated execution, and independent verification until tasks converge.",
  "author": {
    "name": "Abdeslam Yassine Agmar",
    "url": "https://github.com/ayagmar"
  },
  "repository": "https://github.com/ayagmar/agents-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "pi-package",
    "claude-code",
    "codex",
    "orchestration",
    "delegation"
  ]
}
