{
  "name": "@ayagmar/engineering-optimization",
  "version": "0.1.1",
  "description": "Improve performance, resource use, determinism, or simplicity through measurement, profiling, benchmarks, and proven equivalence.",
  "keywords": [
    "agent-skills",
    "pi-package",
    "claude-code",
    "codex",
    "optimization",
    "benchmarking"
  ],
  "homepage": "https://github.com/ayagmar/agents-skills/tree/main/plugins/engineering-optimization#readme",
  "bugs": {
    "url": "https://github.com/ayagmar/agents-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayagmar/agents-skills.git",
    "directory": "plugins/engineering-optimization"
  },
  "license": "MIT",
  "author": {
    "name": "Abdeslam Yassine Agmar",
    "url": "https://github.com/ayagmar"
  },
  "files": [
    "skills/",
    "plugin.json",
    ".claude-plugin/plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
