{
  "name": "@ayagmar/commit",
  "version": "0.0.0",
  "description": "Create Conventional Commits safely, including logical commit stacks over mixed working trees and plan-traceable commit sequences.",
  "keywords": [
    "agent-skills",
    "pi-package",
    "claude-code",
    "codex",
    "git",
    "conventional-commits"
  ],
  "homepage": "https://github.com/ayagmar/agents-skills/tree/main/plugins/commit#readme",
  "bugs": {
    "url": "https://github.com/ayagmar/agents-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayagmar/agents-skills.git",
    "directory": "plugins/commit"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Abdeslam Yassine Agmar",
    "url": "https://github.com/ayagmar"
  },
  "files": [
    "skills/",
    "plugin.json",
    ".claude-plugin/plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
